{
  "ConnectionStrings": {
    "StoreFeederRoot": "Server=uar0p2h8ai.database.windows.net;Database=UATRoot;User ID=StoreFeeder;Password=LeenGate23;MultipleActiveResultSets=true",
    "SFIdentity": "Server=(localdb)\\mssqllocaldb;Database=dbSFIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SFSetting": "Server=(localdb)\\mssqllocaldb;Database=dbSFSetting;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SFHelp": "Server=(localdb)\\mssqllocaldb;Database=dbSFHelp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}